File: inverse.f90



!
!
      subroutine fdgaus(w,cutoff,dt,nt)
      dimension w(1)
      phi=4*atan(1.)
!****   I changed a 
!       a=phi*cutoff**2
      a=phi*(5.*cutoff/8.)**2
      amp=sqrt(a/phi)
      do 10 i=1,nt
      t=(i-1)*dt
      arg=-a*t**2
      if(arg.lt.-32.) arg=-32.
10    w(i)=amp*exp(arg)
      do 20 i=1,nt
      if(w(i).lt.0.001*w(1)) then
      icut=i
      t0=(icut-1)*dt
      go to 30
      endif
20    continue
30    continue
      do 40 i=1,nt
      t=(i-1)*dt
      t=t-t0
      arg=-a*t**2
      if(arg.lt.-32.) arg=-32.
40    w(i)=-2.*sqrt(a)*a*t*exp(arg)/sqrt(phi)
         smax=0.
      do i=1,nt
        if(abs(w(i)).gt.smax) smax=abs(w(i)) 
      enddo
      do i=1,nt
            w(i)=w(i)/smax
      enddo
      return
      end

File: fdm1dts.py
############## 소스 함수 정의 ###############
def fdgaus(cutoff, dt, nt):
    w = np.zeros(nt)
    phi = 4 * np.arctan(1.0)
    """ a=phi*cutoff**2 """
    a = phi * (5.0 * cutoff / 8.0) ** 2
    amp = np.sqrt(a / phi)
    for i in range(nt):
        t = i * dt
        arg = -a * t ** 2
        if arg < -32.0:
            arg = -32.0
        w[i] = amp * np.exp(arg)

    for i in range(nt):
        if w[i] < 0.001 * w[0]:
            icut = i
            t0 = icut * dt
            break

    for i in range(nt):
        t = i * dt
        t = t - t0
        arg = -a * t ** 2
        if arg < -32.0:
            arg = -32.0
        w[i] = -2.0 * np.sqrt(a) * a * t * np.exp(arg) / np.sqrt(phi)

    smax = np.max(np.abs(w))

    for i in range(nt):
        w[i] = w[i] / smax
    return w

############## 파라미터 ###############
